{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 China is imposing sanctions on several US individuals and organisations in response to recent US sanctions on Chinese officials in Hong Kong.\
\
Those targeted include former US Commerce Secretary, Wilbur Ross.\
\
The counter-sanctions come days before US Deputy Secretary of State Wendy Sherman is due to visit China.\
\
The US sanctions on Chinese officials in Hong Kong were because of their role in the security crackdown in the territory.\
\
Washington also warned its business community of the growing risks of operating in Hong Kong.\
\
China introduced the National Security Law in Hong Kong last year in response to massive pro-democracy protests. It criminalises secession, subversion and collusion with foreign forces and carries a maximum sentence of life in prison.\
\
China's foreign ministry said on Friday that the recent US sanctions were designed to "groundlessly smear Hong Kong's business environment" and "gravely violate international law and basic norms governing international relations".\
\
It said it would impose sanctions on seven US individuals and entities including Mr Ross.\
\
As commerce secretary under former President Donald Trump, Mr Ross expanded the number of firms that could not trade with American firms without a prior license, including Chinese telecom giants like Huawei and ZTE.\
\
Others sanctioned by China include Sophie Richardson, Human Rights Watch's China director; Carolyn Bartholomew, chair of US-China Economic and Security Review Commission; and Adam King of the International Republican Institute.\
\
}