{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 China has imposed sanctions on former US commerce secretary Wilbur Ross and six Americans involved with human rights institutions in retaliation for a similar move by Washington against Chinese officials in Hong Kong.\
\
The Chinese foreign ministry said that in addition to the sanctions on Ross, who served in the Trump administration, it was targeting Carolyn Bartholomew, chair of the US-China Economic and Security Review Commission, and Sophie Richardson, China director at Human Rights Watch.\
\
China also imposed sanctions on officials at the National Democratic Institute, the International Republican Institute, and the US-based Hong Kong Democratic Council. It did not specify what the sanctions entailed.\
\
The move comes two days before Wendy Sherman, US deputy secretary of state, is expected to land in China for the second top-level meeting between the countries since President Joe Biden took office in January.\
\
It is the first time Beijing has imposed penalties under a new counter-sanctions law that allows the Chinese government to target individuals or groups that help foreign countries enforce sanctions on China.\
\
The foreign ministry said China was responding to the recent US decision to place sanctions on seven mainland Chinese officials based in Hong Kong.\
\
When the US issued the sanctions, it also warned American companies that they faced increased risks operating in Hong Kong as China tightened its grip on the financial hub. The Biden administration said companies should be particularly concerned about the Chinese counter-sanctions law.\
\
\'93The US has concocted the so-called \'91Hong Kong Business Advisory\'92 to groundlessly smear Hong Kong\'92s business environment, and illegally imposed sanctions on several [Chinese] officials,\'94 China\'92s foreign ministry said in a statement. \'93In response to the erroneous practice\'a0of the US side, China has decided to take reciprocal countermeasures.\'94\
\
Jen Psaki, White House press secretary, said the Biden administration was \'93undeterred\'94 by the action and would continue to implement US sanctions against China.\
\
\'93Beijing\'92s attempts to intimidate and bully internationally respected [non-governmental organisations] only demonstrate its further isolation from the world,\'94 Psaki said.\
\
\
}