{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
CAESAR\

\f1\b0 I must prevent thee, Cimber.\
These couchings and these lowly courtesies\
Might fire the blood of ordinary men,\
And turn pre-ordinance and first decree\
Into the law of children. Be not fond,\
To think that Caesar bears such rebel blood\
That will be thaw'd from the true quality\
With that which melteth fools; I mean, sweet words,\
Low-crooked court'sies and base spaniel-fawning.\
Thy brother by decree is banished:\
If thou dost bend and pray and fawn for him,\
I spurn thee like a cur out of my way.\
Know, Caesar doth not wrong, nor without cause\
Will he be satisfied.\

\f0\b METELLUS CIMBER\

\f1\b0 Is there no voice more worthy than my own\
To sound more sweetly in great Caesar's ear\
For the repealing of my banish'd brother?\

\f0\b BRUTUS\

\f1\b0 I kiss thy hand, but not in flattery, Caesar;\
Desiring thee that Publius Cimber may\
Have an immediate freedom of repeal.\

\f0\b CAESAR\

\f1\b0 What, Brutus!\

\f0\b CASSIUS\

\f1\b0 Pardon, Caesar; Caesar, pardon:\
As low as to thy foot doth Cassius fall,\
To beg enfranchisement for Publius Cimber.\

\f0\b CASSIUS\

\f1\b0 I could be well moved, if I were as you:\
If I could pray to move, prayers would move me:\
But I am constant as the northern star,\
Of whose true-fix'd and resting quality\
There is no fellow in the firmament.\
The skies are painted with unnumber'd sparks,\
They are all fire and every one doth shine,\
But there's but one in all doth hold his place:\
So in the world; 'tis furnish'd well with men,\
And men are flesh and blood, and apprehensive;\
Yet in the number I do know but one\
That unassailable holds on his rank,\
Unshaked of motion: and that I am he,\
Let me a little show it, even in this;\
That I was constant Cimber should be banish'd,\
And constant do remain to keep him so.\

\f0\b CINNA\

\f1\b0 O Caesar,--\

\f0\b CAESAR\

\f1\b0 Hence! wilt thou lift up Olympus?\

\f0\b DECIUS BRUTUS\

\f1\b0 Great Caesar,--\

\f0\b CAESAR\

\f1\b0 Doth not Brutus bootless kneel?\

\f0\b CASCA\

\f1\b0 Speak, hands for me!\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 CASCA first, then the other Conspirators and BRUTUS stab CAESAR
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 CAESAR\

\f1\b0 Et tu, Brute! Then fall, Caesar.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Dies
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 CINNA\

\f1\b0 Liberty! Freedom! Tyranny is dead!\
Run hence, proclaim, cry it about the streets.\

\f0\b CASSIUS\

\f1\b0 Some to the common pulpits, and cry out\
'Liberty, freedom, and enfranchisement!'\

\f0\b BRUTUS\

\f1\b0 People and senators, be not affrighted;\
Fly not; stand stiff: ambition's debt is paid.\

\f0\b CASCA\

\f1\b0 Go to the pulpit, Brutus.\

\f0\b DECIUS BRUTUS\

\f1\b0 And Cassius too.\

\f0\b BRUTUS\

\f1\b0 Where's Publius?\

\f0\b CINNA\

\f1\b0 Here, quite confounded with this mutiny.\

\f0\b METELLUS CIMBER\

\f1\b0 Stand fast together, lest some friend of Caesar's\
Should chance--\

\f0\b BRUTUS\

\f1\b0 Talk not of standing. Publius, good cheer;\
There is no harm intended to your person,\
Nor to no Roman else: so tell them, Publius.\

\f0\b CASSIUS\

\f1\b0 And leave us, Publius; lest that the people,\
Rushing on us, should do your age some mischief.\

\f0\b BRUTUS\

\f1\b0 Do so: and let no man abide this deed,\
But we the doers.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Re-enter TREBONIUS
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 CASSIUS\

\f1\b0 Where is Antony?\

\f0\b TREBONIUS\

\f1\b0 Fled to his house amazed:\
Men, wives and children stare, cry out and run\
As it were doomsday.\

\f0\b BRUTUS\

\f1\b0 Fates, we will know your pleasures:\
That we shall die, we know; 'tis but the time\
And drawing days out, that men stand upon.\

\f0\b CASSIUS\

\f1\b0 Why, he that cuts off twenty years of life\
Cuts off so many years of fearing death.\

\f0\b BRUTUS\

\f1\b0 Grant that, and then is death a benefit:\
So are we Caesar's friends, that have abridged\
His time of fearing death. Stoop, Romans, stoop,\
And let us bathe our hands in Caesar's blood\
Up to the elbows, and besmear our swords:\
Then walk we forth, even to the market-place,\
And, waving our red weapons o'er our heads,\
Let's all cry 'Peace, freedom and liberty!'\

\f0\b CASSIUS\

\f1\b0 Stoop, then, and wash. How many ages hence\
Shall this our lofty scene be acted over\
In states unborn and accents yet unknown!\

\f0\b BRUTUS\

\f1\b0 How many times shall Caesar bleed in sport,\
That now on Pompey's basis lies along\
No worthier than the dust!\

\f0\b CASSIUS\

\f1\b0 So oft as that shall be,\
So often shall the knot of us be call'd\
The men that gave their country liberty.\

\f0\b DECIUS BRUTUS\

\f1\b0 What, shall we forth?\

\f0\b CASSIUS\

\f1\b0 Ay, every man away:\
Brutus shall lead; and we will grace his heels\
With the most boldest and best hearts of Rome.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Enter a Servant
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 BRUTUS\

\f1\b0 Soft! who comes here? A friend of Antony's.\

\f0\b Servant\

\f1\b0 Thus, Brutus, did my master bid me kneel:\
Thus did Mark Antony bid me fall down;\
And, being prostrate, thus he bade me say:\
Brutus is noble, wise, valiant, and honest;\
Caesar was mighty, bold, royal, and loving:\
Say I love Brutus, and I honour him;\
Say I fear'd Caesar, honour'd him and loved him.\
If Brutus will vouchsafe that Antony\
May safely come to him, and be resolved\
How Caesar hath deserved to lie in death,\
Mark Antony shall not love Caesar dead\
So well as Brutus living; but will follow\
The fortunes and affairs of noble Brutus\
Thorough the hazards of this untrod state\
With all true faith. So says my master Antony.\

\f0\b BRUTUS\

\f1\b0 Thy master is a wise and valiant Roman;\
I never thought him worse.\
Tell him, so please him come unto this place,\
He shall be satisfied; and, by my honour,\
Depart untouch'd.\

\f0\b Servant\

\f1\b0 I'll fetch him presently.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exit
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 BRUTUS\

\f1\b0 I know that we shall have him well to friend.\

\f0\b CASSIUS\

\f1\b0 I wish we may: but yet have I a mind\
That fears him much; and my misgiving still\
Falls shrewdly to the purpose.\

\f0\b BRUTUS\

\f1\b0 But here comes Antony.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Re-enter ANTONY
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 Welcome, Mark Antony.\

\f0\b ANTONY\

\f1\b0 O mighty Caesar! dost thou lie so low?\
Are all thy conquests, glories, triumphs, spoils,\
Shrunk to this little measure? Fare thee well.\
I know not, gentlemen, what you intend,\
Who else must be let blood, who else is rank:\
If I myself, there is no hour so fit\
As Caesar's death hour, nor no instrument\
Of half that worth as those your swords, made rich\
With the most noble blood of all this world.\
I do beseech ye, if you bear me hard,\
Now, whilst your purpled hands do reek and smoke,\
Fulfil your pleasure. Live a thousand years,\
I shall not find myself so apt to die:\
No place will please me so, no mean of death,\
As here by Caesar, and by you cut off,\
The choice and master spirits of this age.\

\f0\b BRUTUS\

\f1\b0 O Antony, beg not your death of us.\
Though now we must appear bloody and cruel,\
As, by our hands and this our present act,\
You see we do, yet see you but our hands\
And this the bleeding business they have done:\
Our hearts you see not; they are pitiful;\
And pity to the general wrong of Rome--\
As fire drives out fire, so pity pity--\
Hath done this deed on Caesar. For your part,\
To you our swords have leaden points, Mark Antony:\
Our arms, in strength of malice, and our hearts\
Of brothers' temper, do receive you in\
With all kind love, good thoughts, and reverence.\

\f0\b CASSIUS\

\f1\b0 Your voice shall be as strong as any man's\
In the disposing of new dignities.\

\f0\b BRUTUS\

\f1\b0 Only be patient till we have appeased\
The multitude, beside themselves with fear,\
And then we will deliver you the cause,\
Why I, that did love Caesar when I struck him,\
Have thus proceeded.\

\f0\b ANTONY\

\f1\b0 I doubt not of your wisdom.\
Let each man render me his bloody hand:\
First, Marcus Brutus, will I shake with you;\
Next, Caius Cassius, do I take your hand;\
Now, Decius Brutus, yours: now yours, Metellus;\
Yours, Cinna; and, my valiant Casca, yours;\
Though last, not last in love, yours, good Trebonius.\
Gentlemen all,--alas, what shall I say?\
My credit now stands on such slippery ground,\
That one of two bad ways you must conceit me,\
Either a coward or a flatterer.\
That I did love thee, Caesar, O, 'tis true:\
If then thy spirit look upon us now,\
Shall it not grieve thee dearer than thy death,\
To see thy thy Anthony making his peace,\
Shaking the bloody fingers of thy foes,\
Most noble! in the presence of thy corse?\
Had I as many eyes as thou hast wounds,\
Weeping as fast as they stream forth thy blood,\
It would become me better than to close\
In terms of friendship with thine enemies.\
Pardon me, Julius! Here wast thou bay'd, brave hart;\
Here didst thou fall; and here thy hunters stand,\
Sign'd in thy spoil, and crimson'd in thy lethe.\
O world, thou wast the forest to this hart;\
And this, indeed, O world, the heart of thee.\
How like a deer, strucken by many princes,\
Dost thou here lie!\

\f0\b CASSIUS\

\f1\b0 Mark Antony,--\

\f0\b ANTONY\

\f1\b0 Pardon me, Caius Cassius:\
The enemies of Caesar shall say this;\
Then, in a friend, it is cold modesty.\

\f0\b CASSIUS\

\f1\b0 I blame you not for praising Caesar so;\
But what compact mean you to have with us?\
Will you be prick'd in number of our friends;\
Or shall we on, and not depend on you?\

\f0\b ANTONY\

\f1\b0 Therefore I took your hands, but was, indeed,\
Sway'd from the point, by looking down on Caesar.\
Friends am I with you all and love you all,\
Upon this hope, that you shall give me reasons\
Why and wherein Caesar was dangerous.\

\f0\b BRUTUS\

\f1\b0 Or else were this a savage spectacle:\
Our reasons are so full of good regard\
That were you, Antony, the son of Caesar,\
You should be satisfied.\

\f0\b ANTONY\

\f1\b0 That's all I seek:\
And am moreover suitor that I may\
Produce his body to the market-place;\
And in the pulpit, as becomes a friend,\
Speak in the order of his funeral.\

\f0\b BRUTUS\

\f1\b0 You shall, Mark Antony.\

\f0\b CASSIUS\

\f1\b0 Brutus, a word with you.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Aside to BRUTUS
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 You know not what you do: do not consent\
That Antony speak in his funeral:\
Know you how much the people may be moved\
By that which he will utter?\

\f0\b BRUTUS\

\f1\b0 By your pardon;\
I will myself into the pulpit first,\
And show the reason of our Caesar's death:\
What Antony shall speak, I will protest\
He speaks by leave and by permission,\
And that we are contented Caesar shall\
Have all true rites and lawful ceremonies.\
It shall advantage more than do us wrong.\

\f0\b CASSIUS\

\f1\b0 I know not what may fall; I like it not.\

\f0\b BRUTUS\

\f1\b0 Mark Antony, here, take you Caesar's body.\
You shall not in your funeral speech blame us,\
But speak all good you can devise of Caesar,\
And say you do't by our permission;\
Else shall you not have any hand at all\
About his funeral: and you shall speak\
In the same pulpit whereto I am going,\
After my speech is ended.\

\f0\b ANTONY\

\f1\b0 Be it so.\
I do desire no more.\

\f0\b BRUTUS\

\f1\b0 Prepare the body then, and follow us.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exeunt all but ANTONY
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ANTONY\

\f1\b0 O, pardon me, thou bleeding piece of earth,\
That I am meek and gentle with these butchers!\
Thou art the ruins of the noblest man\
That ever lived in the tide of times.\
Woe to the hand that shed this costly blood!\
Over thy wounds now do I prophesy,--\
Which, like dumb mouths, do ope their ruby lips,\
To beg the voice and utterance of my tongue--\
A curse shall light upon the limbs of men;\
Domestic fury and fierce civil strife\
Shall cumber all the parts of Italy;\
Blood and destruction shall be so in use\
And dreadful objects so familiar\
That mothers shall but smile when they behold\
Their infants quarter'd with the hands of war;\
All pity choked with custom of fell deeds:\
And Caesar's spirit, ranging for revenge,\
With Ate by his side come hot from hell,\
Shall in these confines with a monarch's voice\
Cry 'Havoc,' and let slip the dogs of war;\
That this foul deed shall smell above the earth\
With carrion men, groaning for burial.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Enter a Servant
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 You serve Octavius Caesar, do you not?\

\f0\b Servant\

\f1\b0 I do, Mark Antony.\

\f0\b ANTONY\

\f1\b0 Caesar did write for him to come to Rome.\

\f0\b Servant\

\f1\b0 He did receive his letters, and is coming;\
And bid me say to you by word of mouth--\
O Caesar!--\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Seeing the body
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ANTONY\

\f1\b0 Thy heart is big, get thee apart and weep.\
Passion, I see, is catching; for mine eyes,\
Seeing those beads of sorrow stand in thine,\
Began to water. Is thy master coming?\

\f0\b Servant\

\f1\b0 He lies to-night within seven leagues of Rome.\

\f0\b ANTONY\

\f1\b0 Post back with speed, and tell him what hath chanced:\
Here is a mourning Rome, a dangerous Rome,\
No Rome of safety for Octavius yet;\
Hie hence, and tell him so. Yet, stay awhile;\
Thou shalt not back till I have borne this corse\
Into the market-place: there shall I try\
In my oration, how the people take\
The cruel issue of these bloody men;\
According to the which, thou shalt discourse\
To young Octavius of the state of things.\
Lend me your hand.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exeunt with CAESAR's body
\f1\i0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 SCENE II. The Forum.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 Enter BRUTUS and CASSIUS, and a throng of Citizens
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Citizens\

\f1\b0 We will be satisfied; let us be satisfied.\

\f0\b BRUTUS\

\f1\b0 Then follow me, and give me audience, friends.\
Cassius, go you into the other street,\
And part the numbers.\
Those that will hear me speak, let 'em stay here;\
Those that will follow Cassius, go with him;\
And public reasons shall be rendered\
Of Caesar's death.\

\f0\b First Citizen\

\f1\b0 I will hear Brutus speak.\

\f0\b Second Citizen\

\f1\b0 I will hear Cassius; and compare their reasons,\
When severally we hear them rendered.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exit CASSIUS, with some of the Citizens. BRUTUS goes into the pulpit
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Third Citizen\

\f1\b0 The noble Brutus is ascended: silence!\

\f0\b BRUTUS\

\f1\b0 Be patient till the last.\
Romans, countrymen, and lovers! hear me for my\
cause, and be silent, that you may hear: believe me\
for mine honour, and have respect to mine honour, that\
you may believe: censure me in your wisdom, and\
awake your senses, that you may the better judge.\
If there be any in this assembly, any dear friend of\
Caesar's, to him I say, that Brutus' love to Caesar\
was no less than his. If then that friend demand\
why Brutus rose against Caesar, this is my answer:\
--Not that I loved Caesar less, but that I loved\
Rome more. Had you rather Caesar were living and\
die all slaves, than that Caesar were dead, to live\
all free men? As Caesar loved me, I weep for him;\
as he was fortunate, I rejoice at it; as he was\
valiant, I honour him: but, as he was ambitious, I\
slew him. There is tears for his love; joy for his\
fortune; honour for his valour; and death for his\
ambition. Who is here so base that would be a\
bondman? If any, speak; for him have I offended.\
Who is here so rude that would not be a Roman? If\
any, speak; for him have I offended. Who is here so\
vile that will not love his country? If any, speak;\
for him have I offended. I pause for a reply.\

\f0\b All\

\f1\b0 None, Brutus, none.\

\f0\b BRUTUS\

\f1\b0 Then none have I offended. I have done no more to\
Caesar than you shall do to Brutus. The question of\
his death is enrolled in the Capitol; his glory not\
extenuated, wherein he was worthy, nor his offences\
enforced, for which he suffered death.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Enter ANTONY and others, with CAESAR's body
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 Here comes his body, mourned by Mark Antony: who,\
though he had no hand in his death, shall receive\
the benefit of his dying, a place in the\
commonwealth; as which of you shall not? With this\
I depart,--that, as I slew my best lover for the\
good of Rome, I have the same dagger for myself,\
when it shall please my country to need my death.\

\f0\b All\

\f1\b0 Live, Brutus! live, live!\

\f0\b First Citizen\

\f1\b0 Bring him with triumph home unto his house.\

\f0\b Second Citizen\

\f1\b0 Give him a statue with his ancestors.\

\f0\b Third Citizen\

\f1\b0 Let him be Caesar.\

\f0\b Fourth Citizen\

\f1\b0 Caesar's better parts\
Shall be crown'd in Brutus.\

\f0\b First Citizen\

\f1\b0 We'll bring him to his house\
With shouts and clamours.\

\f0\b BRUTUS\

\f1\b0 My countrymen,--\

\f0\b Second Citizen\

\f1\b0 Peace, silence! Brutus speaks.\

\f0\b First Citizen\

\f1\b0 Peace, ho!\

\f0\b BRUTUS\

\f1\b0 Good countrymen, let me depart alone,\
And, for my sake, stay here with Antony:\
Do grace to Caesar's corpse, and grace his speech\
Tending to Caesar's glories; which Mark Antony,\
By our permission, is allow'd to make.\
I do entreat you, not a man depart,\
Save I alone, till Antony have spoke.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exit
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 First Citizen\

\f1\b0 Stay, ho! and let us hear Mark Antony.\

\f0\b Third Citizen\

\f1\b0 Let him go up into the public chair;\
We'll hear him. Noble Antony, go up.\

\f0\b ANTONY\

\f1\b0 For Brutus' sake, I am beholding to you.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Goes into the pulpit
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Fourth Citizen\

\f1\b0 What does he say of Brutus?\

\f0\b Third Citizen\

\f1\b0 He says, for Brutus' sake,\
He finds himself beholding to us all.\

\f0\b Fourth Citizen\

\f1\b0 'Twere best he speak no harm of Brutus here.\

\f0\b First Citizen\

\f1\b0 This Caesar was a tyrant.\

\f0\b Third Citizen\

\f1\b0 Nay, that's certain:\
We are blest that Rome is rid of him.\

\f0\b Second Citizen\

\f1\b0 Peace! let us hear what Antony can say.\

\f0\b ANTONY\

\f1\b0 You gentle Romans,--\

\f0\b Citizens\

\f1\b0 Peace, ho! let us hear him.\

\f0\b ANTONY\

\f1\b0 Friends, Romans, countrymen, lend me your ears;\
I come to bury Caesar, not to praise him.\
The evil that men do lives after them;\
The good is oft interred with their bones;\
So let it be with Caesar. The noble Brutus\
Hath told you Caesar was ambitious:\
If it were so, it was a grievous fault,\
And grievously hath Caesar answer'd it.\
Here, under leave of Brutus and the rest--\
For Brutus is an honourable man;\
So are they all, all honourable men--\
Come I to speak in Caesar's funeral.\
He was my friend, faithful and just to me:\
But Brutus says he was ambitious;\
And Brutus is an honourable man.\
He hath brought many captives home to Rome\
Whose ransoms did the general coffers fill:\
Did this in Caesar seem ambitious?\
When that the poor have cried, Caesar hath wept:\
Ambition should be made of sterner stuff:\
Yet Brutus says he was ambitious;\
And Brutus is an honourable man.\
You all did see that on the Lupercal\
I thrice presented him a kingly crown,\
Which he did thrice refuse: was this ambition?\
Yet Brutus says he was ambitious;\
And, sure, he is an honourable man.\
I speak not to disprove what Brutus spoke,\
But here I am to speak what I do know.\
You all did love him once, not without cause:\
What cause withholds you then, to mourn for him?\
O judgment! thou art fled to brutish beasts,\
And men have lost their reason. Bear with me;\
My heart is in the coffin there with Caesar,\
And I must pause till it come back to me.\

\f0\b First Citizen\

\f1\b0 Methinks there is much reason in his sayings.\

\f0\b Second Citizen\

\f1\b0 If thou consider rightly of the matter,\
Caesar has had great wrong.\

\f0\b Third Citizen\

\f1\b0 Has he, masters?\
I fear there will a worse come in his place.\

\f0\b Fourth Citizen\

\f1\b0 Mark'd ye his words? He would not take the crown;\
Therefore 'tis certain he was not ambitious.\

\f0\b First Citizen\

\f1\b0 If it be found so, some will dear abide it.\

\f0\b Second Citizen\

\f1\b0 Poor soul! his eyes are red as fire with weeping.\

\f0\b Third Citizen\

\f1\b0 There's not a nobler man in Rome than Antony.\

\f0\b Fourth Citizen\

\f1\b0 Now mark him, he begins again to speak.\

\f0\b ANTONY\

\f1\b0 But yesterday the word of Caesar might\
Have stood against the world; now lies he there.\
And none so poor to do him reverence.\
O masters, if I were disposed to stir\
Your hearts and minds to mutiny and rage,\
I should do Brutus wrong, and Cassius wrong,\
Who, you all know, are honourable men:\
I will not do them wrong; I rather choose\
To wrong the dead, to wrong myself and you,\
Than I will wrong such honourable men.\
But here's a parchment with the seal of Caesar;\
I found it in his closet, 'tis his will:\
Let but the commons hear this testament--\
Which, pardon me, I do not mean to read--\
And they would go and kiss dead Caesar's wounds\
And dip their napkins in his sacred blood,\
Yea, beg a hair of him for memory,\
And, dying, mention it within their wills,\
Bequeathing it as a rich legacy\
Unto their issue.\

\f0\b Fourth Citizen\

\f1\b0 We'll hear the will: read it, Mark Antony.\

\f0\b All\

\f1\b0 The will, the will! we will hear Caesar's will.\

\f0\b ANTONY\

\f1\b0 Have patience, gentle friends, I must not read it;\
It is not meet you know how Caesar loved you.\
You are not wood, you are not stones, but men;\
And, being men, bearing the will of Caesar,\
It will inflame you, it will make you mad:\
'Tis good you know not that you are his heirs;\
For, if you should, O, what would come of it!\

\f0\b Fourth Citizen\

\f1\b0 Read the will; we'll hear it, Antony;\
You shall read us the will, Caesar's will.\

\f0\b ANTONY\

\f1\b0 Will you be patient? will you stay awhile?\
I have o'ershot myself to tell you of it:\
I fear I wrong the honourable men\
Whose daggers have stabb'd Caesar; I do fear it.\

\f0\b Fourth Citizen\

\f1\b0 They were traitors: honourable men!\

\f0\b All\

\f1\b0 The will! the testament!\

\f0\b Second Citizen\

\f1\b0 They were villains, murderers: the will! read the will.\

\f0\b ANTONY\

\f1\b0 You will compel me, then, to read the will?\
Then make a ring about the corpse of Caesar,\
And let me show you him that made the will.\
Shall I descend? and will you give me leave?\

\f0\b Several Citizens\

\f1\b0 Come down.\

\f0\b Second Citizen\

\f1\b0 Descend.\

\f0\b Third Citizen\

\f1\b0 You shall have leave.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 ANTONY comes down
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Fourth Citizen\

\f1\b0 A ring; stand round.\

\f0\b First Citizen\

\f1\b0 Stand from the hearse, stand from the body.\

\f0\b Second Citizen\

\f1\b0 Room for Antony, most noble Antony.\

\f0\b ANTONY\

\f1\b0 Nay, press not so upon me; stand far off.\

\f0\b Several Citizens\

\f1\b0 Stand back; room; bear back.\

\f0\b ANTONY\

\f1\b0 If you have tears, prepare to shed them now.\
You all do know this mantle: I remember\
The first time ever Caesar put it on;\
'Twas on a summer's evening, in his tent,\
That day he overcame the Nervii:\
Look, in this place ran Cassius' dagger through:\
See what a rent the envious Casca made:\
Through this the well-beloved Brutus stabb'd;\
And as he pluck'd his cursed steel away,\
Mark how the blood of Caesar follow'd it,\
As rushing out of doors, to be resolved\
If Brutus so unkindly knock'd, or no;\
For Brutus, as you know, was Caesar's angel:\
Judge, O you gods, how dearly Caesar loved him!\
This was the most unkindest cut of all;\
For when the noble Caesar saw him stab,\
Ingratitude, more strong than traitors' arms,\
Quite vanquish'd him: then burst his mighty heart;\
And, in his mantle muffling up his face,\
Even at the base of Pompey's statua,\
Which all the while ran blood, great Caesar fell.\
O, what a fall was there, my countrymen!\
Then I, and you, and all of us fell down,\
Whilst bloody treason flourish'd over us.\
O, now you weep; and, I perceive, you feel\
The dint of pity: these are gracious drops.\
Kind souls, what, weep you when you but behold\
Our Caesar's vesture wounded? Look you here,\
Here is himself, marr'd, as you see, with traitors.\

\f0\b First Citizen\

\f1\b0 O piteous spectacle!\

\f0\b Second Citizen\

\f1\b0 O noble Caesar!\

\f0\b Third Citizen\

\f1\b0 O woful day!\

\f0\b Fourth Citizen\

\f1\b0 O traitors, villains!\

\f0\b First Citizen\

\f1\b0 O most bloody sight!\

\f0\b Second Citizen\

\f1\b0 We will be revenged.\

\f0\b All\

\f1\b0 Revenge! About! Seek! Burn! Fire! Kill! Slay!\
Let not a traitor live!\

\f0\b ANTONY\

\f1\b0 Stay, countrymen.\

\f0\b First Citizen\

\f1\b0 Peace there! hear the noble Antony.\

\f0\b Second Citizen\

\f1\b0 We'll hear him, we'll follow him, we'll die with him.\

\f0\b ANTONY\

\f1\b0 Good friends, sweet friends, let me not stir you up\
To such a sudden flood of mutiny.\
They that have done this deed are honourable:\
What private griefs they have, alas, I know not,\
That made them do it: they are wise and honourable,\
And will, no doubt, with reasons answer you.\
I come not, friends, to steal away your hearts:\
I am no orator, as Brutus is;\
But, as you know me all, a plain blunt man,\
That love my friend; and that they know full well\
That gave me public leave to speak of him:\
For I have neither wit, nor words, nor worth,\
Action, nor utterance, nor the power of speech,\
To stir men's blood: I only speak right on;\
I tell you that which you yourselves do know;\
Show you sweet Caesar's wounds, poor poor dumb mouths,\
And bid them speak for me: but were I Brutus,\
And Brutus Antony, there were an Antony\
Would ruffle up your spirits and put a tongue\
In every wound of Caesar that should move\
The stones of Rome to rise and mutiny.\

\f0\b All\

\f1\b0 We'll mutiny.\

\f0\b First Citizen\

\f1\b0 We'll burn the house of Brutus.\

\f0\b Third Citizen\

\f1\b0 Away, then! come, seek the conspirators.\

\f0\b ANTONY\

\f1\b0 Yet hear me, countrymen; yet hear me speak.\

\f0\b All\

\f1\b0 Peace, ho! Hear Antony. Most noble Antony!\

\f0\b ANTONY\

\f1\b0 Why, friends, you go to do you know not what:\
Wherein hath Caesar thus deserved your loves?\
Alas, you know not: I must tell you then:\
You have forgot the will I told you of.\

\f0\b All\

\f1\b0 Most true. The will! Let's stay and hear the will.\

\f0\b ANTONY\

\f1\b0 Here is the will, and under Caesar's seal.\
To every Roman citizen he gives,\
To every several man, seventy-five drachmas.\

\f0\b Second Citizen\

\f1\b0 Most noble Caesar! We'll revenge his death.\

\f0\b Third Citizen\

\f1\b0 O royal Caesar!\

\f0\b ANTONY\

\f1\b0 Hear me with patience.\

\f0\b All\

\f1\b0 Peace, ho!\

\f0\b ANTONY\

\f1\b0 Moreover, he hath left you all his walks,\
His private arbours and new-planted orchards,\
On this side Tiber; he hath left them you,\
And to your heirs for ever, common pleasures,\
To walk abroad, and recreate yourselves.\
Here was a Caesar! when comes such another?\

\f0\b First Citizen\

\f1\b0 Never, never. Come, away, away!\
We'll burn his body in the holy place,\
And with the brands fire the traitors' houses.\
Take up the body.\

\f0\b Second Citizen\

\f1\b0 Go fetch fire.\

\f0\b Third Citizen\

\f1\b0 Pluck down benches.\

\f0\b Fourth Citizen\

\f1\b0 Pluck down forms, windows, any thing.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exeunt Citizens with the body
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ANTONY\

\f1\b0 Now let it work. Mischief, thou art afoot,\
Take thou what course thou wilt!\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Enter a Servant
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 How now, fellow!\

\f0\b Servant\

\f1\b0 Sir, Octavius is already come to Rome.\

\f0\b ANTONY\

\f1\b0 Where is he?\

\f0\b Servant\

\f1\b0 He and Lepidus are at Caesar's house.\

\f0\b ANTONY\

\f1\b0 And thither will I straight to visit him:\
He comes upon a wish. Fortune is merry,\
And in this mood will give us any thing.\

\f0\b Servant\

\f1\b0 I heard him say, Brutus and Cassius\
Are rid like madmen through the gates of Rome.\

\f0\b ANTONY\

\f1\b0 Belike they had some notice of the people,\
How I had moved them. Bring me to Octavius.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exeunt
\f0\i0\b \
\pard\pardeftab720\partightenfactor0
\cf2 FLAVIUS\

\f1\b0 Hence! home, you idle creatures get you home:\
Is this a holiday? what! know you not,\
Being mechanical, you ought not walk\
Upon a labouring day without the sign\
Of your profession? Speak, what trade art thou?\

\f0\b First Commoner\

\f1\b0 Why, sir, a carpenter.\

\f0\b MARULLUS\

\f1\b0 Where is thy leather apron and thy rule?\
What dost thou with thy best apparel on?\
You, sir, what trade are you?\

\f0\b Second Commoner\

\f1\b0 Truly, sir, in respect of a fine workman, I am but,\
as you would say, a cobbler.\

\f0\b MARULLUS\

\f1\b0 But what trade art thou? answer me directly.\

\f0\b Second Commoner\

\f1\b0 A trade, sir, that, I hope, I may use with a safe\
conscience; which is, indeed, sir, a mender of bad soles.\

\f0\b MARULLUS\

\f1\b0 What trade, thou knave? thou naughty knave, what trade?\

\f0\b Second Commoner\

\f1\b0 Nay, I beseech you, sir, be not out with me: yet,\
if you be out, sir, I can mend you.\

\f0\b MARULLUS\

\f1\b0 What meanest thou by that? mend me, thou saucy fellow!\

\f0\b Second Commoner\

\f1\b0 Why, sir, cobble you.\

\f0\b FLAVIUS\

\f1\b0 Thou art a cobbler, art thou?\

\f0\b Second Commoner\

\f1\b0 Truly, sir, all that I live by is with the awl: I\
meddle with no tradesman's matters, nor women's\
matters, but with awl. I am, indeed, sir, a surgeon\
to old shoes; when they are in great danger, I\
recover them. As proper men as ever trod upon\
neat's leather have gone upon my handiwork.\

\f0\b FLAVIUS\

\f1\b0 But wherefore art not in thy shop today?\
Why dost thou lead these men about the streets?\

\f0\b Second Commoner\

\f1\b0 Truly, sir, to wear out their shoes, to get myself\
into more work. But, indeed, sir, we make holiday,\
to see Caesar and to rejoice in his triumph.\

\f0\b MARULLUS\

\f1\b0 Wherefore rejoice? What conquest brings he home?\
What tributaries follow him to Rome,\
To grace in captive bonds his chariot-wheels?\
You blocks, you stones, you worse than senseless things!\
O you hard hearts, you cruel men of Rome,\
Knew you not Pompey? Many a time and oft\
Have you climb'd up to walls and battlements,\
To towers and windows, yea, to chimney-tops,\
Your infants in your arms, and there have sat\
The livelong day, with patient expectation,\
To see great Pompey pass the streets of Rome:\
And when you saw his chariot but appear,\
Have you not made an universal shout,\
That Tiber trembled underneath her banks,\
To hear the replication of your sounds\
Made in her concave shores?\
And do you now put on your best attire?\
And do you now cull out a holiday?\
And do you now strew flowers in his way\
That comes in triumph over Pompey's blood? Be gone!\
Run to your houses, fall upon your knees,\
Pray to the gods to intermit the plague\
That needs must light on this ingratitude.\

\f0\b FLAVIUS\

\f1\b0 Go, go, good countrymen, and, for this fault,\
Assemble all the poor men of your sort;\
Draw them to Tiber banks, and weep your tears\
Into the channel, till the lowest stream\
Do kiss the most exalted shores of all.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exeunt all the Commoners
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 See whether their basest metal be not moved;\
They vanish tongue-tied in their guiltiness.\
Go you down that way towards the Capitol;\

\f0\b This way will I\

\f1\b0 disrobe the images,\
If you do find them deck'd with ceremonies.\

\f0\b MARULLUS\

\f1\b0 May we do so?\
You know it is the feast of Lupercal.\

\f0\b FLAVIUS\

\f1\b0 It is no matter; let no images\
Be hung with Caesar's trophies. I'll about,\
And drive away the vulgar from the streets:\
So do you too, where you perceive them thick.\
These growing feathers pluck'd from Caesar's wing\
Will make him fly an ordinary pitch,\
Who else would soar above the view of men\
And keep us all in servile fearfulness.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exeunt
\f1\i0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 SCENE II. A public place.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 Flourish. Enter CAESAR; ANTONY, for the course; CALPURNIA, PORTIA, DECIUS BRUTUS, CICERO, BRUTUS, CASSIUS, and CASCA; a great crowd following, among them a Soothsayer
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 CAESAR\

\f1\b0 Calpurnia!\

\f0\b CASCA\

\f1\b0 Peace, ho! Caesar speaks.\

\f0\b CAESAR\

\f1\b0 Calpurnia!\

\f0\b CALPURNIA\

\f1\b0 Here, my lord.\

\f0\b CAESAR\

\f1\b0 Stand you directly in Antonius' way,\
When he doth run his course. Antonius!\

\f0\b ANTONY\

\f1\b0 Caesar, my lord?\

\f0\b CAESAR\

\f1\b0 Forget not, in your speed, Antonius,\
To touch Calpurnia; for our elders say,\
The barren, touched in this holy chase,\
Shake off their sterile curse.\

\f0\b ANTONY\

\f1\b0 I shall remember:\
When Caesar says 'do this,' it is perform'd.\

\f0\b CAESAR\

\f1\b0 Set on; and leave no ceremony out.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Flourish
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Soothsayer\

\f1\b0 Caesar!\

\f0\b CAESAR\

\f1\b0 Ha! who calls?\

\f0\b CASCA\

\f1\b0 Bid every noise be still: peace yet again!\

\f0\b CAESAR\

\f1\b0 Who is it in the press that calls on me?\
I hear a tongue, shriller than all the music,\
Cry 'Caesar!' Speak; Caesar is turn'd to hear.\

\f0\b Soothsayer\

\f1\b0 Beware the ides of March.\

\f0\b CAESAR\

\f1\b0 What man is that?\

\f0\b BRUTUS\

\f1\b0 A soothsayer bids you beware the ides of March.\

\f0\b CAESAR\

\f1\b0 Set him before me; let me see his face.\

\f0\b CASSIUS\

\f1\b0 Fellow, come from the throng; look upon Caesar.\

\f0\b CAESAR\

\f1\b0 What say'st thou to me now? speak once again.\

\f0\b Soothsayer\

\f1\b0 Beware the ides of March.\

\f0\b CAESAR\

\f1\b0 He is a dreamer; let us leave him: pass.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Sennet. Exeunt all except BRUTUS and CASSIUS
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 CASSIUS\

\f1\b0 Will you go see the order of the course?\

\f0\b BRUTUS\

\f1\b0 Not I.\

\f0\b CASSIUS\

\f1\b0 I pray you, do.\

\f0\b BRUTUS\

\f1\b0 I am not gamesome: I do lack some part\
Of that quick spirit that is in Antony.\
Let me not hinder, Cassius, your desires;\
I'll leave you.\

\f0\b CASSIUS\

\f1\b0 Brutus, I do observe you now of late:\
I have not from your eyes that gentleness\
And show of love as I was wont to have:\
You bear too stubborn and too strange a hand\
Over your friend that loves you.\

\f0\b BRUTUS\

\f1\b0 Cassius,\
Be not deceived: if I have veil'd my look,\
I turn the trouble of my countenance\
Merely upon myself. Vexed I am\
Of late with passions of some difference,\
Conceptions only proper to myself,\
Which give some soil perhaps to my behaviors;\
But let not therefore my good friends be grieved--\
Among which number, Cassius, be you one--\
Nor construe any further my neglect,\
Than that poor Brutus, with himself at war,\
Forgets the shows of love to other men.\

\f0\b CASSIUS\

\f1\b0 Then, Brutus, I have much mistook your passion;\
By means whereof this breast of mine hath buried\
Thoughts of great value, worthy cogitations.\
Tell me, good Brutus, can you see your face?\

\f0\b BRUTUS\

\f1\b0 No, Cassius; for the eye sees not itself,\
But by reflection, by some other things.\

\f0\b CASSIUS\

\f1\b0 'Tis just:\
And it is very much lamented, Brutus,\
That you have no such mirrors as will turn\
Your hidden worthiness into your eye,\
That you might see your shadow. I have heard,\
Where many of the best respect in Rome,\
Except immortal Caesar, speaking of Brutus\
And groaning underneath this age's yoke,\
Have wish'd that noble Brutus had his eyes.\

\f0\b BRUTUS\

\f1\b0 Into what dangers would you lead me, Cassius,\
That you would have me seek into myself\
For that which is not in me?\

\f0\b CASSIUS\

\f1\b0 Therefore, good Brutus, be prepared to hear:\
And since you know you cannot see yourself\
So well as by reflection, I, your glass,\
Will modestly discover to yourself\
That of yourself which you yet know not of.\
And be not jealous on me, gentle Brutus:\
Were I a common laugher, or did use\
To stale with ordinary oaths my love\
To every new protester; if you know\
That I do fawn on men and hug them hard\
And after scandal them, or if you know\
That I profess myself in banqueting\
To all the rout, then hold me dangerous.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Flourish, and shout
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 BRUTUS\

\f1\b0 What means this shouting? I do fear, the people\
Choose Caesar for their king.\

\f0\b CASSIUS\

\f1\b0 Ay, do you fear it?\
Then must I think you would not have it so.\

\f0\b BRUTUS\

\f1\b0 I would not, Cassius; yet I love him well.\
But wherefore do you hold me here so long?\
What is it that you would impart to me?\
If it be aught toward the general good,\
Set honour in one eye and death i' the other,\
And I will look on both indifferently,\
For let the gods so speed me as I love\
The name of honour more than I fear death.\

\f0\b CASSIUS\

\f1\b0 I know that virtue to be in you, Brutus,\
As well as I do know your outward favour.\
Well, honour is the subject of my story.\
I cannot tell what you and other men\
Think of this life; but, for my single self,\
I had as lief not be as live to be\
In awe of such a thing as I myself.\
I was born free as Caesar; so were you:\
We both have fed as well, and we can both\
Endure the winter's cold as well as he:\
For once, upon a raw and gusty day,\
The troubled Tiber chafing with her shores,\
Caesar said to me 'Darest thou, Cassius, now\
Leap in with me into this angry flood,\
And swim to yonder point?' Upon the word,\
Accoutred as I was, I plunged in\
And bade him follow; so indeed he did.\
The torrent roar'd, and we did buffet it\
With lusty sinews, throwing it aside\
And stemming it with hearts of controversy;\
But ere we could arrive the point proposed,\
Caesar cried 'Help me, Cassius, or I sink!'\
I, as Aeneas, our great ancestor,\
Did from the flames of Troy upon his shoulder\
The old Anchises bear, so from the waves of Tiber\
Did I the tired Caesar. And this man\
Is now become a god, and Cassius is\
A wretched creature and must bend his body,\
If Caesar carelessly but nod on him.\
He had a fever when he was in Spain,\
And when the fit was on him, I did mark\
How he did shake: 'tis true, this god did shake;\
His coward lips did from their colour fly,\
And that same eye whose bend doth awe the world\
Did lose his lustre: I did hear him groan:\
Ay, and that tongue of his that bade the Romans\
Mark him and write his speeches in their books,\
Alas, it cried 'Give me some drink, Titinius,'\
As a sick girl. Ye gods, it doth amaze me\
A man of such a feeble temper should\
So get the start of the majestic world\
And bear the palm alone.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Shout. Flourish
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 BRUTUS\

\f1\b0 Another general shout!\
I do believe that these applauses are\
For some new honours that are heap'd on Caesar.\

\f0\b CASSIUS\

\f1\b0 Why, man, he doth bestride the narrow world\
Like a Colossus, and we petty men\
Walk under his huge legs and peep about\
To find ourselves dishonourable graves.\
Men at some time are masters of their fates:\
The fault, dear Brutus, is not in our stars,\
But in ourselves, that we are underlings.\
Brutus and Caesar: what should be in that 'Caesar'?\
Why should that name be sounded more than yours?\
Write them together, yours is as fair a name;\
Sound them, it doth become the mouth as well;\
Weigh them, it is as heavy; conjure with 'em,\
Brutus will start a spirit as soon as Caesar.\
Now, in the names of all the gods at once,\
Upon what meat doth this our Caesar feed,\
That he is grown so great? Age, thou art shamed!\
Rome, thou hast lost the breed of noble bloods!\
When went there by an age, since the great flood,\
But it was famed with more than with one man?\
When could they say till now, that talk'd of Rome,\
That her wide walls encompass'd but one man?\
Now is it Rome indeed and room enough,\
When there is in it but one only man.\
O, you and I have heard our fathers say,\
There was a Brutus once that would have brook'd\
The eternal devil to keep his state in Rome\
As easily as a king.\

\f0\b BRUTUS\

\f1\b0 That you do love me, I am nothing jealous;\
What you would work me to, I have some aim:\
How I have thought of this and of these times,\
I shall recount hereafter; for this present,\
I would not, so with love I might entreat you,\
Be any further moved. What you have said\
I will consider; what you have to say\
I will with patience hear, and find a time\
Both meet to hear and answer such high things.\
Till then, my noble friend, chew upon this:\
Brutus had rather be a villager\
Than to repute himself a son of Rome\
Under these hard conditions as this time\
Is like to lay upon us.\

\f0\b CASSIUS\

\f1\b0 I am glad that my weak words\
Have struck but thus much show of fire from Brutus.\

\f0\b BRUTUS\

\f1\b0 The games are done and Caesar is returning.\

\f0\b CASSIUS\

\f1\b0 As they pass by, pluck Casca by the sleeve;\
And he will, after his sour fashion, tell you\
What hath proceeded worthy note to-day.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Re-enter CAESAR and his Train
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 BRUTUS\

\f1\b0 I will do so. But, look you, Cassius,\
The angry spot doth glow on Caesar's brow,\
And all the rest look like a chidden train:\
Calpurnia's cheek is pale; and Cicero\
Looks with such ferret and such fiery eyes\
As we have seen him in the Capitol,\
Being cross'd in conference by some senators.\

\f0\b CASSIUS\

\f1\b0 Casca will tell us what the matter is.\

\f0\b CAESAR\

\f1\b0 Antonius!\

\f0\b ANTONY\

\f1\b0 Caesar?\

\f0\b CAESAR\

\f1\b0 Let me have men about me that are fat;\
Sleek-headed men and such as sleep o' nights:\
Yond Cassius has a lean and hungry look;\
He thinks too much: such men are dangerous.\

\f0\b ANTONY\

\f1\b0 Fear him not, Caesar; he's not dangerous;\
He is a noble Roman and well given.\

\f0\b CAESAR\

\f1\b0 Would he were fatter! But I fear him not:\
Yet if my name were liable to fear,\
I do not know the man I should avoid\
So soon as that spare Cassius. He reads much;\
He is a great observer and he looks\
Quite through the deeds of men: he loves no plays,\
As thou dost, Antony; he hears no music;\
Seldom he smiles, and smiles in such a sort\
As if he mock'd himself and scorn'd his spirit\
That could be moved to smile at any thing.\
Such men as he be never at heart's ease\
Whiles they behold a greater than themselves,\
And therefore are they very dangerous.\
I rather tell thee what is to be fear'd\
Than what I fear; for always I am Caesar.\
Come on my right hand, for this ear is deaf,\
And tell me truly what thou think'st of him.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Sennet. Exeunt CAESAR and all his Train, but CASCA
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 CASCA\

\f1\b0 You pull'd me by the cloak; would you speak with me?\

\f0\b BRUTUS\

\f1\b0 Ay, Casca; tell us what hath chanced to-day,\
That Caesar looks so sad.\

\f0\b CASCA\

\f1\b0 Why, you were with him, were you not?\

\f0\b BRUTUS\

\f1\b0 I should not then ask Casca what had chanced.\

\f0\b CASCA\

\f1\b0 Why, there was a crown offered him: and being\
offered him, he put it by with the back of his hand,\
thus; and then the people fell a-shouting.\

\f0\b BRUTUS\

\f1\b0 What was the second noise for?\

\f0\b CASCA\

\f1\b0 Why, for that too.\

\f0\b CASSIUS\

\f1\b0 They shouted thrice: what was the last cry for?\

\f0\b CASCA\

\f1\b0 Why, for that too.\

\f0\b BRUTUS\

\f1\b0 Was the crown offered him thrice?\

\f0\b CASCA\

\f1\b0 Ay, marry, was't, and he put it by thrice, every\
time gentler than other, and at every putting-by\
mine honest neighbours shouted.\

\f0\b CASSIUS\

\f1\b0 Who offered him the crown?\

\f0\b CASCA\

\f1\b0 Why, Antony.\

\f0\b BRUTUS\

\f1\b0 Tell us the manner of it, gentle Casca.\

\f0\b CASCA\

\f1\b0 I can as well be hanged as tell the manner of it:\
it was mere foolery; I did not mark it. I saw Mark\
Antony offer him a crown;--yet 'twas not a crown\
neither, 'twas one of these coronets;--and, as I told\
you, he put it by once: but, for all that, to my\
thinking, he would fain have had it. Then he\
offered it to him again; then he put it by again:\
but, to my thinking, he was very loath to lay his\
fingers off it. And then he offered it the third\
time; he put it the third time by: and still as he\
refused it, the rabblement hooted and clapped their\
chapped hands and threw up their sweaty night-caps\
and uttered such a deal of stinking breath because\
Caesar refused the crown that it had almost choked\
Caesar; for he swounded and fell down at it: and\
for mine own part, I durst not laugh, for fear of\
opening my lips and receiving the bad air.\

\f0\b CASSIUS\

\f1\b0 But, soft, I pray you: what, did Caesar swound?\

\f0\b CASCA\

\f1\b0 He fell down in the market-place, and foamed at\
mouth, and was speechless.\

\f0\b BRUTUS\

\f1\b0 'Tis very like: he hath the failing sickness.\

\f0\b CASSIUS\

\f1\b0 No, Caesar hath it not; but you and I,\
And honest Casca, we have the falling sickness.\

\f0\b CASCA\

\f1\b0 I know not what you mean by that; but, I am sure,\
Caesar fell down. If the tag-rag people did not\
clap him and hiss him, according as he pleased and\
displeased them, as they use to do the players in\
the theatre, I am no true man.\

\f0\b BRUTUS\

\f1\b0 What said he when he came unto himself?\

\f0\b CASCA\

\f1\b0 Marry, before he fell down, when he perceived the\
common herd was glad he refused the crown, he\
plucked me ope his doublet and offered them his\
throat to cut. An I had been a man of any\
occupation, if I would not have taken him at a word,\
I would I might go to hell among the rogues. And so\
he fell. When he came to himself again, he said,\
If he had done or said any thing amiss, he desired\
their worships to think it was his infirmity. Three\
or four wenches, where I stood, cried 'Alas, good\
soul!' and forgave him with all their hearts: but\
there's no heed to be taken of them; if Caesar had\
stabbed their mothers, they would have done no less.\

\f0\b BRUTUS\

\f1\b0 And after that, he came, thus sad, away?\

\f0\b CASCA\

\f1\b0 Ay.\

\f0\b CASSIUS\

\f1\b0 Did Cicero say any thing?\

\f0\b CASCA\

\f1\b0 Ay, he spoke Greek.\

\f0\b CASSIUS\

\f1\b0 To what effect?\

\f0\b CASCA\

\f1\b0 Nay, an I tell you that, Ill ne'er look you i' the\
face again: but those that understood him smiled at\
one another and shook their heads; but, for mine own\
part, it was Greek to me. I could tell you more\
news too: Marullus and Flavius, for pulling scarfs\
off Caesar's images, are put to silence. Fare you\
well. There was more foolery yet, if I could\
remember it.\

\f0\b CASSIUS\

\f1\b0 Will you sup with me to-night, Casca?\

\f0\b CASCA\

\f1\b0 No, I am promised forth.\

\f0\b CASSIUS\

\f1\b0 Will you dine with me to-morrow?\

\f0\b CASCA\

\f1\b0 Ay, if I be alive and your mind hold and your dinner\
worth the eating.\

\f0\b CASSIUS\

\f1\b0 Good: I will expect you.\

\f0\b CASCA\

\f1\b0 Do so. Farewell, both.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exit
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 BRUTUS\

\f1\b0 What a blunt fellow is this grown to be!\
He was quick mettle when he went to school.\

\f0\b CASSIUS\

\f1\b0 So is he now in execution\
Of any bold or noble enterprise,\
However he puts on this tardy form.\
This rudeness is a sauce to his good wit,\
Which gives men stomach to digest his words\
With better appetite.\

\f0\b BRUTUS\

\f1\b0 And so it is. For this time I will leave you:\
To-morrow, if you please to speak with me,\
I will come home to you; or, if you will,\
Come home to me, and I will wait for you.\

\f0\b CASSIUS\

\f1\b0 I will do so: till then, think of the world.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exit BRUTUS
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 Well, Brutus, thou art noble; yet, I see,\
Thy honourable metal may be wrought\
From that it is disposed: therefore it is meet\
That noble minds keep ever with their likes;\
For who so firm that cannot be seduced?\
Caesar doth bear me hard; but he loves Brutus:\
If I were Brutus now and he were Cassius,\
He should not humour me. I will this night,\
In several hands, in at his windows throw,\
As if they came from several citizens,\
Writings all tending to the great opinion\
That Rome holds of his name; wherein obscurely\
Caesar's ambition shall be glanced at:\
And after this let Caesar seat him sure;\
For we will shake him, or worse days endure.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exit
\f1\i0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 SCENE III. The same. A street.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 Thunder and lightning. Enter from opposite sides, CASCA, with his sword drawn, and CICERO
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 CICERO\

\f1\b0 Good even, Casca: brought you Caesar home?\
Why are you breathless? and why stare you so?\

\f0\b CASCA\

\f1\b0 Are not you moved, when all the sway of earth\
Shakes like a thing unfirm? O Cicero,\
I have seen tempests, when the scolding winds\
Have rived the knotty oaks, and I have seen\
The ambitious ocean swell and rage and foam,\
To be exalted with the threatening clouds:\
But never till to-night, never till now,\
Did I go through a tempest dropping fire.\
Either there is a civil strife in heaven,\
Or else the world, too saucy with the gods,\
Incenses them to send destruction.\

\f0\b CICERO\

\f1\b0 Why, saw you any thing more wonderful?\

\f0\b CASCA\

\f1\b0 A common slave--you know him well by sight--\
Held up his left hand, which did flame and burn\
Like twenty torches join'd, and yet his hand,\
Not sensible of fire, remain'd unscorch'd.\
Besides--I ha' not since put up my sword--\
Against the Capitol I met a lion,\
Who glared upon me, and went surly by,\
Without annoying me: and there were drawn\
Upon a heap a hundred ghastly women,\
Transformed with their fear; who swore they saw\
Men all in fire walk up and down the streets.\
And yesterday the bird of night did sit\
Even at noon-day upon the market-place,\
Hooting and shrieking. When these prodigies\
Do so conjointly meet, let not men say\
'These are their reasons; they are natural;'\
For, I believe, they are portentous things\
Unto the climate that they point upon.\

\f0\b CICERO\

\f1\b0 Indeed, it is a strange-disposed time:\
But men may construe things after their fashion,\
Clean from the purpose of the things themselves.\
Come Caesar to the Capitol to-morrow?\

\f0\b CASCA\

\f1\b0 He doth; for he did bid Antonius\
Send word to you he would be there to-morrow.\

\f0\b CICERO\

\f1\b0 Good night then, Casca: this disturbed sky\
Is not to walk in.\

\f0\b CASCA\

\f1\b0 Farewell, Cicero.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exit CICERO
\f1\i0 \

\f2\i Enter CASSIUS
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 CASSIUS\

\f1\b0 Who's there?\

\f0\b CASCA\

\f1\b0 A Roman.\

\f0\b CASSIUS\

\f1\b0 Casca, by your voice.\

\f0\b CASCA\

\f1\b0 Your ear is good. Cassius, what night is this!\

\f0\b CASSIUS\

\f1\b0 A very pleasing night to honest men.\

\f0\b CASCA\

\f1\b0 Who ever knew the heavens menace so?\

\f0\b CASSIUS\

\f1\b0 Those that have known the earth so full of faults.\
For my part, I have walk'd about the streets,\
Submitting me unto the perilous night,\
And, thus unbraced, Casca, as you see,\
Have bared my bosom to the thunder-stone;\
And when the cross blue lightning seem'd to open\
The breast of heaven, I did present myself\
Even in the aim and very flash of it.\

\f0\b CASCA\

\f1\b0 But wherefore did you so much tempt the heavens?\
It is the part of men to fear and tremble,\
When the most mighty gods by tokens send\
Such dreadful heralds to astonish us.\

\f0\b CASSIUS\

\f1\b0 You are dull, Casca, and those sparks of life\
That should be in a Roman you do want,\
Or else you use not. You look pale and gaze\
And put on fear and cast yourself in wonder,\
To see the strange impatience of the heavens:\
But if you would consider the true cause\
Why all these fires, why all these gliding ghosts,\
Why birds and beasts from quality and kind,\
Why old men fool and children calculate,\
Why all these things change from their ordinance\
Their natures and preformed faculties\
To monstrous quality,--why, you shall find\
That heaven hath infused them with these spirits,\
To make them instruments of fear and warning\
Unto some monstrous state.\
Now could I, Casca, name to thee a man\
Most like this dreadful night,\
That thunders, lightens, opens graves, and roars\
As doth the lion in the Capitol,\
A man no mightier than thyself or me\
In personal action, yet prodigious grown\
And fearful, as these strange eruptions are.\

\f0\b CASCA\

\f1\b0 'Tis Caesar that you mean; is it not, Cassius?\

\f0\b CASSIUS\

\f1\b0 Let it be who it is: for Romans now\
Have thews and limbs like to their ancestors;\
But, woe the while! our fathers' minds are dead,\
And we are govern'd with our mothers' spirits;\
Our yoke and sufferance show us womanish.\

\f0\b CASCA\

\f1\b0 Indeed, they say the senators tomorrow\
Mean to establish Caesar as a king;\
And he shall wear his crown by sea and land,\
In every place, save here in Italy.\

\f0\b CASSIUS\

\f1\b0 I know where I will wear this dagger then;\
Cassius from bondage will deliver Cassius:\
Therein, ye gods, you make the weak most strong;\
Therein, ye gods, you tyrants do defeat:\
Nor stony tower, nor walls of beaten brass,\
Nor airless dungeon, nor strong links of iron,\
Can be retentive to the strength of spirit;\
But life, being weary of these worldly bars,\
Never lacks power to dismiss itself.\
If I know this, know all the world besides,\
That part of tyranny that I do bear\
I can shake off at pleasure.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Thunder still
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 CASCA\

\f1\b0 So can I:\
So every bondman in his own hand bears\
The power to cancel his captivity.\

\f0\b CASSIUS\

\f1\b0 And why should Caesar be a tyrant then?\
Poor man! I know he would not be a wolf,\
But that he sees the Romans are but sheep:\
He were no lion, were not Romans hinds.\
Those that with haste will make a mighty fire\
Begin it with weak straws: what trash is Rome,\
What rubbish and what offal, when it serves\
For the base matter to illuminate\
So vile a thing as Caesar! But, O grief,\
Where hast thou led me? I perhaps speak this\
Before a willing bondman; then I know\
My answer must be made. But I am arm'd,\
And dangers are to me indifferent.\

\f0\b CASCA\

\f1\b0 You speak to Casca, and to such a man\
That is no fleering tell-tale. Hold, my hand:\
Be factious for redress of all these griefs,\
And I will set this foot of mine as far\
As who goes farthest.\

\f0\b CASSIUS\

\f1\b0 There's a bargain made.\
Now know you, Casca, I have moved already\
Some certain of the noblest-minded Romans\
To undergo with me an enterprise\
Of honourable-dangerous consequence;\
And I do know, by this, they stay for me\
In Pompey's porch: for now, this fearful night,\
There is no stir or walking in the streets;\
And the complexion of the element\
In favour's like the work we have in hand,\
Most bloody, fiery, and most terrible.\

\f0\b CASCA\

\f1\b0 Stand close awhile, for here comes one in haste.\

\f0\b CASSIUS\

\f1\b0 'Tis Cinna; I do know him by his gait;\
He is a friend.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Enter CINNA
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 Cinna, where haste you so?\

\f0\b CINNA\

\f1\b0 To find out you. Who's that? Metellus Cimber?\

\f0\b CASSIUS\

\f1\b0 No, it is Casca; one incorporate\
To our attempts. Am I not stay'd for, Cinna?\

\f0\b CINNA\

\f1\b0 I am glad on 't. What a fearful night is this!\
There's two or three of us have seen strange sights.\

\f0\b CASSIUS\

\f1\b0 Am I not stay'd for? tell me.\

\f0\b CINNA\

\f1\b0 Yes, you are.\
O Cassius, if you could\
But win the noble Brutus to our party--\

\f0\b CASSIUS\

\f1\b0 Be you content: good Cinna, take this paper,\
And look you lay it in the praetor's chair,\
Where Brutus may but find it; and throw this\
In at his window; set this up with wax\
Upon old Brutus' statue: all this done,\
Repair to Pompey's porch, where you shall find us.\
Is Decius Brutus and Trebonius there?\

\f0\b CINNA\

\f1\b0 All but Metellus Cimber; and he's gone\
To seek you at your house. Well, I will hie,\
And so bestow these papers as you bade me.\

\f0\b CASSIUS\

\f1\b0 That done, repair to Pompey's theatre.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exit CINNA
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 Come, Casca, you and I will yet ere day\
See Brutus at his house: three parts of him\
Is ours already, and the man entire\
Upon the next encounter yields him ours.\

\f0\b CASCA\

\f1\b0 O, he sits high in all the people's hearts:\
And that which would appear offence in us,\
His countenance, like richest alchemy,\
Will change to virtue and to worthiness.\

\f0\b CASSIUS\

\f1\b0 Him and his worth and our great need of him\
You have right well conceited. Let us go,\
For it is after midnight; and ere day\
We will awake him and be sure of him.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exeunt
\f1\i0 \
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 ACT II\
SCENE I. Rome. BRUTUS's orchard.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 Enter BRUTUS
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 BRUTUS\

\f1\b0 What, Lucius, ho!\
I cannot, by the progress of the stars,\
Give guess how near to day. Lucius, I say!\
I would it were my fault to sleep so soundly.\
When, Lucius, when? awake, I say! what, Lucius!\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Enter LUCIUS
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 LUCIUS\

\f1\b0 Call'd you, my lord?\

\f0\b BRUTUS\

\f1\b0 Get me a taper in my study, Lucius:\
When it is lighted, come and call me here.\

\f0\b LUCIUS\

\f1\b0 I will, my lord.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exit
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 BRUTUS\

\f1\b0 It must be by his death: and for my part,\
I know no personal cause to spurn at him,\
But for the general. He would be crown'd:\
How that might change his nature, there's the question.\
It is the bright day that brings forth the adder;\
And that craves wary walking. Crown him?--that;--\
And then, I grant, we put a sting in him,\
That at his will he may do danger with.\
The abuse of greatness is, when it disjoins\
Remorse from power: and, to speak truth of Caesar,\
I have not known when his affections sway'd\
More than his reason. But 'tis a common proof,\
That lowliness is young ambition's ladder,\
Whereto the climber-upward turns his face;\
But when he once attains the upmost round.\
He then unto the ladder turns his back,\
Looks in the clouds, scorning the base degrees\
By which he did ascend. So Caesar may.\
Then, lest he may, prevent. And, since the quarrel\
Will bear no colour for the thing he is,\
Fashion it thus; that what he is, augmented,\
Would run to these and these extremities:\
And therefore think him as a serpent's egg\
Which, hatch'd, would, as his kind, grow mischievous,\
And kill him in the shell.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Re-enter LUCIUS
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 LUCIUS\

\f1\b0 The taper burneth in your closet, sir.\
Searching the window for a flint, I found\
This paper, thus seal'd up; and, I am sure,\
It did not lie there when I went to bed.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Gives him the letter
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 BRUTUS\

\f1\b0 Get you to bed again; it is not day.\
Is not to-morrow, boy, the ides of March?\

\f0\b LUCIUS\

\f1\b0 I know not, sir.\

\f0\b BRUTUS\

\f1\b0 Look in the calendar, and bring me word.\

\f0\b LUCIUS\

\f1\b0 I will, sir.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exit
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 BRUTUS\

\f1\b0 The exhalations whizzing in the air\
Give so much light that I may read by them.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Opens the letter and reads
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 'Brutus, thou sleep'st: awake, and see thyself.\
Shall Rome, & c. Speak, strike, redress!\
Brutus, thou sleep'st: awake!'\
Such instigations have been often dropp'd\
Where I have took them up.\
'Shall Rome, & c.' Thus must I piece it out:\
Shall Rome stand under one man's awe? What, Rome?\
My ancestors did from the streets of Rome\
The Tarquin drive, when he was call'd a king.\
'Speak, strike, redress!' Am I entreated\
To speak and strike? O Rome, I make thee promise:\
If the redress will follow, thou receivest\
Thy full petition at the hand of Brutus!\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Re-enter LUCIUS
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 LUCIUS\

\f1\b0 Sir, March is wasted fourteen days.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Knocking within
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 BRUTUS\

\f1\b0 'Tis good. Go to the gate; somebody knocks.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exit LUCIUS
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 Since Cassius first did whet me against Caesar,\
I have not slept.\
Between the acting of a dreadful thing\
And the first motion, all the interim is\
Like a phantasma, or a hideous dream:\
The Genius and the mortal instruments\
Are then in council; and the state of man,\
Like to a little kingdom, suffers then\
The nature of an insurrection.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Re-enter LUCIUS
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 LUCIUS\

\f1\b0 Sir, 'tis your brother Cassius at the door,\
Who doth desire to see you.\

\f0\b BRUTUS\

\f1\b0 Is he alone?\

\f0\b LUCIUS\

\f1\b0 No, sir, there are moe with him.\

\f0\b BRUTUS\

\f1\b0 Do you know them?\

\f0\b LUCIUS\

\f1\b0 No, sir; their hats are pluck'd about their ears,\
And half their faces buried in their cloaks,\
That by no means I may discover them\
By any mark of favour.\

\f0\b BRUTUS\

\f1\b0 Let 'em enter.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exit LUCIUS
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 They are the faction. O conspiracy,\
Shamest thou to show thy dangerous brow by night,\
When evils are most free? O, then by day\
Where wilt thou find a cavern dark enough\
To mask thy monstrous visage? Seek none, conspiracy;\
Hide it in smiles and affability:\
For if thou path, thy native semblance on,\
Not Erebus itself were dim enough\
To hide thee from prevention.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Enter the conspirators, CASSIUS, CASCA, DECIUS BRUTUS, CINNA, METELLUS CIMBER, and TREBONIUS
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 CASSIUS\

\f1\b0 I think we are too bold upon your rest:\
Good morrow, Brutus; do we trouble you?\

\f0\b BRUTUS\

\f1\b0 I have been up this hour, awake all night.\
Know I these men that come along with you?\

\f0\b CASSIUS\

\f1\b0 Yes, every man of them, and no man here\
But honours you; and every one doth wish\
You had but that opinion of yourself\
Which every noble Roman bears of you.\
This is Trebonius.\

\f0\b BRUTUS\

\f1\b0 He is welcome hither.\

\f0\b CASSIUS\

\f1\b0 This, Decius Brutus.\

\f0\b BRUTUS\

\f1\b0 He is welcome too.\

\f0\b CASSIUS\

\f1\b0 This, Casca; this, Cinna; and this, Metellus Cimber.\

\f0\b BRUTUS\

\f1\b0 They are all welcome.\
What watchful cares do interpose themselves\
Betwixt your eyes and night?\

\f0\b CASSIUS\

\f1\b0 Shall I entreat a word?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 BRUTUS and CASSIUS whisper
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 DECIUS BRUTUS\

\f1\b0 Here lies the east: doth not the day break here?\

\f0\b CASCA\

\f1\b0 No.\

\f0\b CINNA\

\f1\b0 O, pardon, sir, it doth; and yon gray lines\
That fret the clouds are messengers of day.\

\f0\b CASCA\

\f1\b0 You shall confess that you are both deceived.\
Here, as I point my sword, the sun arises,\
Which is a great way growing on the south,\
Weighing the youthful season of the year.\
Some two months hence up higher toward the north\
He first presents his fire; and the high east\
Stands, as the Capitol, directly here.\

\f0\b BRUTUS\

\f1\b0 Give me your hands all over, one by one.\

\f0\b CASSIUS\

\f1\b0 And let us swear our resolution.\

\f0\b BRUTUS\

\f1\b0 No, not an oath: if not the face of men,\
The sufferance of our souls, the time's abuse,--\
If these be motives weak, break off betimes,\
And every man hence to his idle bed;\
So let high-sighted tyranny range on,\
Till each man drop by lottery. But if these,\
As I am sure they do, bear fire enough\
To kindle cowards and to steel with valour\
The melting spirits of women, then, countrymen,\
What need we any spur but our own cause,\
To prick us to redress? what other bond\
Than secret Romans, that have spoke the word,\
And will not palter? and what other oath\
Than honesty to honesty engaged,\
That this shall be, or we will fall for it?\
Swear priests and cowards and men cautelous,\
Old feeble carrions and such suffering souls\
That welcome wrongs; unto bad causes swear\
Such creatures as men doubt; but do not stain\
The even virtue of our enterprise,\
Nor the insuppressive mettle of our spirits,\
To think that or our cause or our performance\
Did need an oath; when every drop of blood\
That every Roman bears, and nobly bears,\
Is guilty of a several bastardy,\
If he do break the smallest particle\
Of any promise that hath pass'd from him.\

\f0\b CASSIUS\

\f1\b0 But what of Cicero? shall we sound him?\
I think he will stand very strong with us.\

\f0\b CASCA\

\f1\b0 Let us not leave him out.\

\f0\b CINNA\

\f1\b0 No, by no means.\

\f0\b METELLUS CIMBER\

\f1\b0 O, let us have him, for his silver hairs\
Will purchase us a good opinion\
And buy men's voices to commend our deeds:\
It shall be said, his judgment ruled our hands;\
Our youths and wildness shall no whit appear,\
But all be buried in his gravity.\

\f0\b BRUTUS\

\f1\b0 O, name him not: let us not break with him;\
For he will never follow any thing\
That other men begin.\

\f0\b CASSIUS\

\f1\b0 Then leave him out.\

\f0\b CASCA\

\f1\b0 Indeed he is not fit.\

\f0\b DECIUS BRUTUS\

\f1\b0 Shall no man else be touch'd but only Caesar?\

\f0\b CASSIUS\

\f1\b0 Decius, well urged: I think it is not meet,\
Mark Antony, so well beloved of Caesar,\
Should outlive Caesar: we shall find of him\
A shrewd contriver; and, you know, his means,\
If he improve them, may well stretch so far\
As to annoy us all: which to prevent,\
Let Antony and Caesar fall together.\

\f0\b BRUTUS\

\f1\b0 Our course will seem too bloody, Caius Cassius,\
To cut the head off and then hack the limbs,\
Like wrath in death and envy afterwards;\
For Antony is but a limb of Caesar:\
Let us be sacrificers, but not butchers, Caius.\
We all stand up against the spirit of Caesar;\
And in the spirit of men there is no blood:\
O, that we then could come by Caesar's spirit,\
And not dismember Caesar! But, alas,\
Caesar must bleed for it! And, gentle friends,\
Let's kill him boldly, but not wrathfully;\
Let's carve him as a dish fit for the gods,\
Not hew him as a carcass fit for hounds:\
And let our hearts, as subtle masters do,\
Stir up their servants to an act of rage,\
And after seem to chide 'em. This shall make\
Our purpose necessary and not envious:\
Which so appearing to the common eyes,\
We shall be call'd purgers, not murderers.\
And for Mark Antony, think not of him;\
For he can do no more than Caesar's arm\
When Caesar's head is off.\

\f0\b CASSIUS\

\f1\b0 Yet I fear him;\
For in the ingrafted love he bears to Caesar--\

\f0\b BRUTUS\

\f1\b0 Alas, good Cassius, do not think of him:\
If he love Caesar, all that he can do\
Is to himself, take thought and die for Caesar:\
And that were much he should; for he is given\
To sports, to wildness and much company.\

\f0\b TREBONIUS\

\f1\b0 There is no fear in him; let him not die;\
For he will live, and laugh at this hereafter.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Clock strikes
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 BRUTUS\

\f1\b0 Peace! count the clock.\

\f0\b CASSIUS\

\f1\b0 The clock hath stricken three.\

\f0\b TREBONIUS\

\f1\b0 'Tis time to part.\

\f0\b CASSIUS\

\f1\b0 But it is doubtful yet,\
Whether Caesar will come forth to-day, or no;\
For he is superstitious grown of late,\
Quite from the main opinion he held once\
Of fantasy, of dreams and ceremonies:\
It may be, these apparent prodigies,\
The unaccustom'd terror of this night,\
And the persuasion of his augurers,\
May hold him from the Capitol to-day.\

\f0\b DECIUS BRUTUS\

\f1\b0 Never fear that: if he be so resolved,\
I can o'ersway him; for he loves to hear\
That unicorns may be betray'd with trees,\
And bears with glasses, elephants with holes,\
Lions with toils and men with flatterers;\
But when I tell him he hates flatterers,\
He says he does, being then most flattered.\
Let me work;\
For I can give his humour the true bent,\
And I will bring him to the Capitol.\

\f0\b CASSIUS\

\f1\b0 Nay, we will all of us be there to fetch him.\

\f0\b BRUTUS\

\f1\b0 By the eighth hour: is that the uttermost?\

\f0\b CINNA\

\f1\b0 Be that the uttermost, and fail not then.\

\f0\b METELLUS CIMBER\

\f1\b0 Caius Ligarius doth bear Caesar hard,\
Who rated him for speaking well of Pompey:\
I wonder none of you have thought of him.\

\f0\b BRUTUS\

\f1\b0 Now, good Metellus, go along by him:\
He loves me well, and I have given him reasons;\
Send him but hither, and I'll fashion him.\

\f0\b CASSIUS\

\f1\b0 The morning comes upon 's: we'll leave you, Brutus.\
And, friends, disperse yourselves; but all remember\
What you have said, and show yourselves true Romans.\

\f0\b BRUTUS\

\f1\b0 Good gentlemen, look fresh and merrily;\
Let not our looks put on our purposes,\
But bear it as our Roman actors do,\
With untired spirits and formal constancy:\
And so good morrow to you every one.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exeunt all but BRUTUS
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 Boy! Lucius! Fast asleep? It is no matter;\
Enjoy the honey-heavy dew of slumber:\
Thou hast no figures nor no fantasies,\
Which busy care draws in the brains of men;\
Therefore thou sleep'st so sound.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Enter PORTIA
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 PORTIA\

\f1\b0 Brutus, my lord!\

\f0\b BRUTUS\

\f1\b0 Portia, what mean you? wherefore rise you now?\
It is not for your health thus to commit\
Your weak condition to the raw cold morning.\

\f0\b PORTIA\

\f1\b0 Nor for yours neither. You've ungently, Brutus,\
Stole from my bed: and yesternight, at supper,\
You suddenly arose, and walk'd about,\
Musing and sighing, with your arms across,\
And when I ask'd you what the matter was,\
You stared upon me with ungentle looks;\
I urged you further; then you scratch'd your head,\
And too impatiently stamp'd with your foot;\
Yet I insisted, yet you answer'd not,\
But, with an angry wafture of your hand,\
Gave sign for me to leave you: so I did;\
Fearing to strengthen that impatience\
Which seem'd too much enkindled, and withal\
Hoping it was but an effect of humour,\
Which sometime hath his hour with every man.\
It will not let you eat, nor talk, nor sleep,\
And could it work so much upon your shape\
As it hath much prevail'd on your condition,\
I should not know you, Brutus. Dear my lord,\
Make me acquainted with your cause of grief.\

\f0\b BRUTUS\

\f1\b0 I am not well in health, and that is all.\

\f0\b PORTIA\

\f1\b0 Brutus is wise, and, were he not in health,\
He would embrace the means to come by it.\

\f0\b BRUTUS\

\f1\b0 Why, so I do. Good Portia, go to bed.\

\f0\b PORTIA\

\f1\b0 Is Brutus sick? and is it physical\
To walk unbraced and suck up the humours\
Of the dank morning? What, is Brutus sick,\
And will he steal out of his wholesome bed,\
To dare the vile contagion of the night\
And tempt the rheumy and unpurged air\
To add unto his sickness? No, my Brutus;\
You have some sick offence within your mind,\
Which, by the right and virtue of my place,\
I ought to know of: and, upon my knees,\
I charm you, by my once-commended beauty,\
By all your vows of love and that great vow\
Which did incorporate and make us one,\
That you unfold to me, yourself, your half,\
Why you are heavy, and what men to-night\
Have had to resort to you: for here have been\
Some six or seven, who did hide their faces\
Even from darkness.\

\f0\b BRUTUS\

\f1\b0 Kneel not, gentle Portia.\

\f0\b PORTIA\

\f1\b0 I should not need, if you were gentle Brutus.\
Within the bond of marriage, tell me, Brutus,\
Is it excepted I should know no secrets\
That appertain to you? Am I yourself\
But, as it were, in sort or limitation,\
To keep with you at meals, comfort your bed,\
And talk to you sometimes? Dwell I but in the suburbs\
Of your good pleasure? If it be no more,\
Portia is Brutus' harlot, not his wife.\

\f0\b BRUTUS\

\f1\b0 You are my true and honourable wife,\
As dear to me as are the ruddy drops\
That visit my sad heart\

\f0\b PORTIA\

\f1\b0 If this were true, then should I know this secret.\
I grant I am a woman; but withal\
A woman that Lord Brutus took to wife:\
I grant I am a woman; but withal\
A woman well-reputed, Cato's daughter.\
Think you I am no stronger than my sex,\
Being so father'd and so husbanded?\
Tell me your counsels, I will not disclose 'em:\
I have made strong proof of my constancy,\
Giving myself a voluntary wound\
Here, in the thigh: can I bear that with patience.\
And not my husband's secrets?\

\f0\b BRUTUS\

\f1\b0 O ye gods,\
Render me worthy of this noble wife!\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Knocking within
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 Hark, hark! one knocks: Portia, go in awhile;\
And by and by thy bosom shall partake\
The secrets of my heart.\
All my engagements I will construe to thee,\
All the charactery of my sad brows:\
Leave me with haste.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exit PORTIA
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 Lucius, who's that knocks?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Re-enter LUCIUS with LIGARIUS
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 LUCIUS\

\f1\b0 He is a sick man that would speak with you.\

\f0\b BRUTUS\

\f1\b0 Caius Ligarius, that Metellus spake of.\
Boy, stand aside. Caius Ligarius! how?\

\f0\b LIGARIUS\

\f1\b0 Vouchsafe good morrow from a feeble tongue.\

\f0\b BRUTUS\

\f1\b0 O, what a time have you chose out, brave Caius,\
To wear a kerchief! Would you were not sick!\

\f0\b LIGARIUS\

\f1\b0 I am not sick, if Brutus have in hand\
Any exploit worthy the name of honour.\

\f0\b BRUTUS\

\f1\b0 Such an exploit have I in hand, Ligarius,\
Had you a healthful ear to hear of it.\

\f0\b LIGARIUS\

\f1\b0 By all the gods that Romans bow before,\
I here discard my sickness! Soul of Rome!\
Brave son, derived from honourable loins!\
Thou, like an exorcist, hast conjured up\
My mortified spirit. Now bid me run,\
And I will strive with things impossible;\
Yea, get the better of them. What's to do?\

\f0\b BRUTUS\

\f1\b0 A piece of work that will make sick men whole.\

\f0\b LIGARIUS\

\f1\b0 But are not some whole that we must make sick?\

\f0\b BRUTUS\

\f1\b0 That must we also. What it is, my Caius,\
I shall unfold to thee, as we are going\
To whom it must be done.\

\f0\b LIGARIUS\

\f1\b0 Set on your foot,\
And with a heart new-fired I follow you,\
To do I know not what: but it sufficeth\
That Brutus leads me on.\

\f0\b BRUTUS\

\f1\b0 Follow me, then.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exeunt
\f1\i0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 SCENE II. CAESAR's house.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 Thunder and lightning. Enter CAESAR, in his night-gown
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 CAESAR\

\f1\b0 Nor heaven nor earth have been at peace to-night:\
Thrice hath Calpurnia in her sleep cried out,\
'Help, ho! they murder Caesar!' Who's within?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Enter a Servant
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Servant\

\f1\b0 My lord?\

\f0\b CAESAR\

\f1\b0 Go bid the priests do present sacrifice\
And bring me their opinions of success.\

\f0\b Servant\

\f1\b0 I will, my lord.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exit
\f1\i0 \

\f2\i Enter CALPURNIA
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 CALPURNIA\

\f1\b0 What mean you, Caesar? think you to walk forth?\
You shall not stir out of your house to-day.\

\f0\b CAESAR\

\f1\b0 Caesar shall forth: the things that threaten'd me\
Ne'er look'd but on my back; when they shall see\
The face of Caesar, they are vanished.\

\f0\b CALPURNIA\

\f1\b0 Caesar, I never stood on ceremonies,\
Yet now they fright me. There is one within,\
Besides the things that we have heard and seen,\
Recounts most horrid sights seen by the watch.\
A lioness hath whelped in the streets;\
And graves have yawn'd, and yielded up their dead;\
Fierce fiery warriors fought upon the clouds,\
In ranks and squadrons and right form of war,\
Which drizzled blood upon the Capitol;\
The noise of battle hurtled in the air,\
Horses did neigh, and dying men did groan,\
And ghosts did shriek and squeal about the streets.\
O Caesar! these things are beyond all use,\
And I do fear them.\

\f0\b CAESAR\

\f1\b0 What can be avoided\
Whose end is purposed by the mighty gods?\
Yet Caesar shall go forth; for these predictions\
Are to the world in general as to Caesar.\

\f0\b CALPURNIA\

\f1\b0 When beggars die, there are no comets seen;\
The heavens themselves blaze forth the death of princes.\

\f0\b CAESAR\

\f1\b0 Cowards die many times before their deaths;\
The valiant never taste of death but once.\
Of all the wonders that I yet have heard.\
It seems to me most strange that men should fear;\
Seeing that death, a necessary end,\
Will come when it will come.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Re-enter Servant
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 What say the augurers?\

\f0\b Servant\

\f1\b0 They would not have you to stir forth to-day.\
Plucking the entrails of an offering forth,\
They could not find a heart within the beast.\

\f0\b CAESAR\

\f1\b0 The gods do this in shame of cowardice:\
Caesar should be a beast without a heart,\
If he should stay at home to-day for fear.\
No, Caesar shall not: danger knows full well\
That Caesar is more dangerous than he:\
We are two lions litter'd in one day,\
And I the elder and more terrible:\
And Caesar shall go forth.\

\f0\b CALPURNIA\

\f1\b0 Alas, my lord,\
Your wisdom is consumed in confidence.\
Do not go forth to-day: call it my fear\
That keeps you in the house, and not your own.\
We'll send Mark Antony to the senate-house:\
And he shall say you are not well to-day:\
Let me, upon my knee, prevail in this.\

\f0\b CAESAR\

\f1\b0 Mark Antony shall say I am not well,\
And, for thy humour, I will stay at home.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Enter DECIUS BRUTUS
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 Here's Decius Brutus, he shall tell them so.\

\f0\b DECIUS BRUTUS\

\f1\b0 Caesar, all hail! good morrow, worthy Caesar:\
I come to fetch you to the senate-house.\

\f0\b CAESAR\

\f1\b0 And you are come in very happy time,\
To bear my greeting to the senators\
And tell them that I will not come to-day:\
Cannot, is false, and that I dare not, falser:\
I will not come to-day: tell them so, Decius.\

\f0\b CALPURNIA\

\f1\b0 Say he is sick.\

\f0\b CAESAR\

\f1\b0 Shall Caesar send a lie?\
Have I in conquest stretch'd mine arm so far,\
To be afraid to tell graybeards the truth?\
Decius, go tell them Caesar will not come.\

\f0\b DECIUS BRUTUS\

\f1\b0 Most mighty Caesar, let me know some cause,\
Lest I be laugh'd at when I tell them so.\

\f0\b CAESAR\

\f1\b0 The cause is in my will: I will not come;\
That is enough to satisfy the senate.\
But for your private satisfaction,\
Because I love you, I will let you know:\
Calpurnia here, my wife, stays me at home:\
She dreamt to-night she saw my statua,\
Which, like a fountain with an hundred spouts,\
Did run pure blood: and many lusty Romans\
Came smiling, and did bathe their hands in it:\
And these does she apply for warnings, and portents,\
And evils imminent; and on her knee\
Hath begg'd that I will stay at home to-day.\

\f0\b DECIUS BRUTUS\

\f1\b0 This dream is all amiss interpreted;\
It was a vision fair and fortunate:\
Your statue spouting blood in many pipes,\
In which so many smiling Romans bathed,\
Signifies that from you great Rome shall suck\
Reviving blood, and that great men shall press\
For tinctures, stains, relics and cognizance.\
This by Calpurnia's dream is signified.\

\f0\b CAESAR\

\f1\b0 And this way have you well expounded it.\

\f0\b DECIUS BRUTUS\

\f1\b0 I have, when you have heard what I can say:\
And know it now: the senate have concluded\
To give this day a crown to mighty Caesar.\
If you shall send them word you will not come,\
Their minds may change. Besides, it were a mock\
Apt to be render'd, for some one to say\
'Break up the senate till another time,\
When Caesar's wife shall meet with better dreams.'\
If Caesar hide himself, shall they not whisper\
'Lo, Caesar is afraid'?\
Pardon me, Caesar; for my dear dear love\
To our proceeding bids me tell you this;\
And reason to my love is liable.\

\f0\b CAESAR\

\f1\b0 How foolish do your fears seem now, Calpurnia!\
I am ashamed I did yield to them.\
Give me my robe, for I will go.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Enter PUBLIUS, BRUTUS, LIGARIUS, METELLUS, CASCA, TREBONIUS, and CINNA
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 And look where Publius is come to fetch me.\

\f0\b PUBLIUS\

\f1\b0 Good morrow, Caesar.\

\f0\b CAESAR\

\f1\b0 Welcome, Publius.\
What, Brutus, are you stirr'd so early too?\
Good morrow, Casca. Caius Ligarius,\
Caesar was ne'er so much your enemy\
As that same ague which hath made you lean.\
What is 't o'clock?\

\f0\b BRUTUS\

\f1\b0 Caesar, 'tis strucken eight.\

\f0\b CAESAR\

\f1\b0 I thank you for your pains and courtesy.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Enter ANTONY
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 See! Antony, that revels long o' nights,\
Is notwithstanding up. Good morrow, Antony.\

\f0\b ANTONY\

\f1\b0 So to most noble Caesar.\

\f0\b CAESAR\

\f1\b0 Bid them prepare within:\
I am to blame to be thus waited for.\
Now, Cinna: now, Metellus: what, Trebonius!\
I have an hour's talk in store for you;\
Remember that you call on me to-day:\
Be near me, that I may remember you.\

\f0\b TREBONIUS\

\f1\b0 Caesar, I will:\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Aside
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 and so near will I be,\
That your best friends shall wish I had been further.\

\f0\b CAESAR\

\f1\b0 Good friends, go in, and taste some wine with me;\
And we, like friends, will straightway go together.\

\f0\b BRUTUS\

\f1\b0 [Aside] That every like is not the same, O Caesar,\
The heart of Brutus yearns to think upon!\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exeunt
\f1\i0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 SCENE III. A street near the Capitol.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 Enter ARTEMIDORUS, reading a paper
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ARTEMIDORUS\

\f1\b0 'Caesar, beware of Brutus; take heed of Cassius;\
come not near Casca; have an eye to Cinna, trust not\
Trebonius: mark well Metellus Cimber: Decius Brutus\
loves thee not: thou hast wronged Caius Ligarius.\
There is but one mind in all these men, and it is\
bent against Caesar. If thou beest not immortal,\
look about you: security gives way to conspiracy.\
The mighty gods defend thee! Thy lover,\
'ARTEMIDORUS.'\
Here will I stand till Caesar pass along,\
And as a suitor will I give him this.\
My heart laments that virtue cannot live\
Out of the teeth of emulation.\
If thou read this, O Caesar, thou mayst live;\
If not, the Fates with traitors do contrive.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exit
\f1\i0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 SCENE IV. Another part of the same street, before the house of BRUTUS.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 Enter PORTIA and LUCIUS
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 PORTIA\

\f1\b0 I prithee, boy, run to the senate-house;\
Stay not to answer me, but get thee gone:\
Why dost thou stay?\

\f0\b LUCIUS\

\f1\b0 To know my errand, madam.\

\f0\b PORTIA\

\f1\b0 I would have had thee there, and here again,\
Ere I can tell thee what thou shouldst do there.\
O constancy, be strong upon my side,\
Set a huge mountain 'tween my heart and tongue!\
I have a man's mind, but a woman's might.\
How hard it is for women to keep counsel!\
Art thou here yet?\

\f0\b LUCIUS\

\f1\b0 Madam, what should I do?\
Run to the Capitol, and nothing else?\
And so return to you, and nothing else?\

\f0\b PORTIA\

\f1\b0 Yes, bring me word, boy, if thy lord look well,\
For he went sickly forth: and take good note\
What Caesar doth, what suitors press to him.\
Hark, boy! what noise is that?\

\f0\b LUCIUS\

\f1\b0 I hear none, madam.\

\f0\b PORTIA\

\f1\b0 Prithee, listen well;\
I heard a bustling rumour, like a fray,\
And the wind brings it from the Capitol.\

\f0\b LUCIUS\

\f1\b0 Sooth, madam, I hear nothing.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Enter the Soothsayer
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 PORTIA\

\f1\b0 Come hither, fellow: which way hast thou been?\

\f0\b Soothsayer\

\f1\b0 At mine own house, good lady.\

\f0\b PORTIA\

\f1\b0 What is't o'clock?\

\f0\b Soothsayer\

\f1\b0 About the ninth hour, lady.\

\f0\b PORTIA\

\f1\b0 Is Caesar yet gone to the Capitol?\

\f0\b Soothsayer\

\f1\b0 Madam, not yet: I go to take my stand,\
To see him pass on to the Capitol.\

\f0\b PORTIA\

\f1\b0 Thou hast some suit to Caesar, hast thou not?\

\f0\b Soothsayer\

\f1\b0 That I have, lady: if it will please Caesar\
To be so good to Caesar as to hear me,\
I shall beseech him to befriend himself.\

\f0\b PORTIA\

\f1\b0 Why, know'st thou any harm's intended towards him?\

\f0\b Soothsayer\

\f1\b0 None that I know will be, much that I fear may chance.\
Good morrow to you. Here the street is narrow:\
The throng that follows Caesar at the heels,\
Of senators, of praetors, common suitors,\
Will crowd a feeble man almost to death:\
I'll get me to a place more void, and there\
Speak to great Caesar as he comes along.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exit
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 PORTIA\

\f1\b0 I must go in. Ay me, how weak a thing\
The heart of woman is! O Brutus,\
The heavens speed thee in thine enterprise!\
Sure, the boy heard me: Brutus hath a suit\
That Caesar will not grant. O, I grow faint.\
Run, Lucius, and commend me to my lord;\
Say I am merry: come to me again,\
And bring me word what he doth say to thee.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exeunt severally
\f1\i0 \
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 ACT III\
SCENE I. Rome. Before the Capitol; the Senate sitting above.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 A crowd of people; among them ARTEMIDORUS and the Soothsayer. Flourish. Enter CAESAR, BRUTUS, CASSIUS, CASCA, DECIUS BRUTUS, METELLUS CIMBER, TREBONIUS, CINNA, ANTONY, LEPIDUS, POPILIUS, PUBLIUS, and others
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 CAESAR\

\f1\b0 [To the Soothsayer] The ides of March are come.\

\f0\b Soothsayer\

\f1\b0 Ay, Caesar; but not gone.\

\f0\b ARTEMIDORUS\

\f1\b0 Hail, Caesar! read this schedule.\

\f0\b DECIUS BRUTUS\

\f1\b0 Trebonius doth desire you to o'erread,\
At your best leisure, this his humble suit.\

\f0\b ARTEMIDORUS\

\f1\b0 O Caesar, read mine first; for mine's a suit\
That touches Caesar nearer: read it, great Caesar.\

\f0\b CAESAR\

\f1\b0 What touches us ourself shall be last served.\

\f0\b ARTEMIDORUS\

\f1\b0 Delay not, Caesar; read it instantly.\

\f0\b CAESAR\

\f1\b0 What, is the fellow mad?\

\f0\b PUBLIUS\

\f1\b0 Sirrah, give place.\

\f0\b CASSIUS\

\f1\b0 What, urge you your petitions in the street?\
Come to the Capitol.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 CAESAR goes up to the Senate-House, the rest following
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 POPILIUS\

\f1\b0 I wish your enterprise to-day may thrive.\

\f0\b CASSIUS\

\f1\b0 What enterprise, Popilius?\

\f0\b POPILIUS\

\f1\b0 Fare you well.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Advances to CAESAR
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 BRUTUS\

\f1\b0 What said Popilius Lena?\

\f0\b CASSIUS\

\f1\b0 He wish'd to-day our enterprise might thrive.\
I fear our purpose is discovered.\

\f0\b BRUTUS\

\f1\b0 Look, how he makes to Caesar; mark him.\

\f0\b CASSIUS\

\f1\b0 Casca, be sudden, for we fear prevention.\
Brutus, what shall be done? If this be known,\
Cassius or Caesar never shall turn back,\
For I will slay myself.\

\f0\b BRUTUS\

\f1\b0 Cassius, be constant:\
Popilius Lena speaks not of our purposes;\
For, look, he smiles, and Caesar doth not change.\

\f0\b CASSIUS\

\f1\b0 Trebonius knows his time; for, look you, Brutus.\
He draws Mark Antony out of the way.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Exeunt ANTONY and TREBONIUS
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 DECIUS BRUTUS\

\f1\b0 Where is Metellus Cimber? Let him go,\
And presently prefer his suit to Caesar.\

\f0\b BRUTUS\

\f1\b0 He is address'd: press near and second him.\

\f0\b CINNA\

\f1\b0 Casca, you are the first that rears your hand.\

\f0\b CAESAR\

\f1\b0 Are we all ready? What is now amiss\
That Caesar and his senate must redress?\

\f0\b METELLUS CIMBER\

\f1\b0 Most high, most mighty, and most puissant Caesar,\
Metellus Cimber throws before thy seat\
An humble heart,--\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Kneeling
\f1\i0 \
}