{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red32\green33\blue36;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16863\c17255\c18824;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl504\sa400\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 New York City Mayor Bill de Blasio (D) is pushing businesses to require that their employees be vaccinated as the delta variant of COVID-19 drives up cases around the country.\
\
"I\'92m calling upon all New York City employers, including our private hospitals, to move immediately to some form of mandate," the mayor said Friday while appearing on "The Brian Lehrer Show." "Whatever the maximum you feel you can do."\
\
The Democratic mayor said the vaccination system that was in place for over half a year has been effective enough to restore some sense of normalcy, but that New York City has "reached the limits of a purely voluntary system." Mandates, he argued, are the next step.\
\
"Any type of mandate helps," he said. "It will move the ball, it will get more people vaccinated."\
\
De Blasio said that every employer is different and he wants to "respect the individuality" of each business, "but if anyone is asking my advice, particularly the larger employers, move to mandates now."\
\
The mayor's comments come days after he announced a new COVID-19 policy for city hospital workers. Public health employees in New York City are now required to either get vaccinated or take weekly COVID-19 tests.\
\
Chicago to require masks in schools\
St. Louis County, city reimposes mask mandate as COVID-19 cases surge\
}